{
  "statusLine": {
    "type": "command",
    "command": "echo '[Dir: codex_plus | Local: docs/comprehensive-update (synced) | Remote: origin/docs/comprehensive-update | PR: none]'",
    "timeout": 2
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "SlashCommand/.*",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"event\": \"PostToolUse\", \"tool\": \"TOOL_NAME\", \"status\": \"completed\"}'",
            "timeout": 2
          }
        ]
      }
    ]
  }
}